/BinaryOrderableWrapper.java/1.1/Wed Jun  9 08:03:56 2010//
/ConglomerateUtil.java/1.1/Wed Jun  9 08:03:55 2010//
/GenericConglomerate.java/1.1/Wed Jun  9 08:03:56 2010//
/GenericConglomerateController.java/1.1/Wed Jun  9 08:03:56 2010//
/GenericController.java/1.1/Wed Jun  9 08:03:55 2010//
/GenericCostController.java/1.1/Wed Jun  9 08:03:55 2010//
/GenericScanController.java/1.1/Wed Jun  9 08:03:57 2010//
/OpenConglomerate.java/1.1/Wed Jun  9 08:03:55 2010//
/OpenConglomerateScratchSpace.java/1.1/Wed Jun  9 08:03:56 2010//
/RowPosition.java/1.1/Wed Jun  9 08:03:56 2010//
/TemplateRow.java/1.1/Wed Jun  9 08:03:57 2010//
