/build.xml/1.1/Wed Jun  9 08:03:41 2010//
/sysinfoMessages.properties/1.1/Wed Jun  9 08:03:42 2010//
/sysinfoMessages_cs.properties/1.1/Wed Jun  9 08:03:41 2010//
/sysinfoMessages_de_DE.properties/1.1/Wed Jun  9 08:03:45 2010//
/sysinfoMessages_es.properties/1.1/Wed Jun  9 08:03:42 2010//
/sysinfoMessages_fr.properties/1.1/Wed Jun  9 08:03:40 2010//
/sysinfoMessages_hu.properties/1.1/Wed Jun  9 08:03:42 2010//
/sysinfoMessages_it.properties/1.1/Wed Jun  9 08:03:44 2010//
/sysinfoMessages_ja_JP.properties/1.1/Wed Jun  9 08:03:45 2010//
/sysinfoMessages_ko_KR.properties/1.1/Wed Jun  9 08:03:41 2010//
/sysinfoMessages_pt_BR.properties/1.1/Wed Jun  9 08:03:46 2010//
/sysinfoMessages_ru.properties/1.1/Wed Jun  9 08:03:43 2010//
/sysinfoMessages_zh_CN.properties/1.1/Wed Jun  9 08:03:43 2010//
/sysinfoMessages_zh_TW.properties/1.1/Wed Jun  9 08:03:44 2010//
/sysinfomessages_pl.properties/1.1/Wed Jun  9 08:03:44 2010//
/toolsmessages.properties/1.1/Wed Jun  9 08:03:44 2010//
/toolsmessages_cs.properties/1.1/Wed Jun  9 08:03:45 2010//
/toolsmessages_de_DE.properties/1.1/Wed Jun  9 08:03:43 2010//
/toolsmessages_es.properties/1.1/Wed Jun  9 08:03:46 2010//
/toolsmessages_fr.properties/1.1/Wed Jun  9 08:03:44 2010//
/toolsmessages_hu.properties/1.1/Wed Jun  9 08:03:42 2010//
/toolsmessages_it.properties/1.1/Wed Jun  9 08:03:43 2010//
/toolsmessages_ja_JP.properties/1.1/Wed Jun  9 08:03:40 2010//
/toolsmessages_ko_KR.properties/1.1/Wed Jun  9 08:03:43 2010//
/toolsmessages_pl.properties/1.1/Wed Jun  9 08:03:46 2010//
/toolsmessages_pt_BR.properties/1.1/Wed Jun  9 08:03:41 2010//
/toolsmessages_ru.properties/1.1/Wed Jun  9 08:03:45 2010//
/toolsmessages_zh_CN.properties/1.1/Wed Jun  9 08:03:41 2010//
/toolsmessages_zh_TW.properties/1.1/Wed Jun  9 08:03:45 2010//
