/BigIntegerDecimal.java/1.1/Wed Jun  9 08:02:12 2010//
/BinaryDecimal.java/1.1/Wed Jun  9 08:02:05 2010//
/BitDataValue.java/1.1/Wed Jun  9 08:02:16 2010//
/BooleanDataValue.java/1.1/Wed Jun  9 08:02:13 2010//
/CDCDataValueFactory.java/1.1/Wed Jun  9 08:02:15 2010//
/CloneableObject.java/1.1/Wed Jun  9 08:02:17 2010//
/CollationElementsInterface.java/1.1/Wed Jun  9 08:02:08 2010//
/CollatorSQLChar.java/1.1/Wed Jun  9 08:02:18 2010//
/CollatorSQLClob.java/1.1/Wed Jun  9 08:02:10 2010//
/CollatorSQLLongvarchar.java/1.1/Wed Jun  9 08:02:13 2010//
/CollatorSQLVarchar.java/1.1/Wed Jun  9 08:02:09 2010//
/ConcatableDataValue.java/1.1/Wed Jun  9 08:02:16 2010//
/DTSClassInfo.java/1.1/Wed Jun  9 08:02:10 2010//
/DataType.java/1.1/Wed Jun  9 08:02:06 2010//
/DataTypeDescriptor.java/1.1/Wed Jun  9 08:02:13 2010//
/DataTypeUtilities.java/1.1/Wed Jun  9 08:02:06 2010//
/DataValueDescriptor.java/1.1/Wed Jun  9 08:02:07 2010//
/DataValueFactory.java/1.1/Wed Jun  9 08:02:18 2010//
/DataValueFactoryImpl.java/1.1/Wed Jun  9 08:02:07 2010//
/DateTimeDataValue.java/1.1/Wed Jun  9 08:02:16 2010//
/DateTimeParser.java/1.1/Wed Jun  9 08:02:17 2010//
/J2SEDataValueFactory.java/1.1/Wed Jun  9 08:02:11 2010//
/JSQLType.java/1.1/Wed Jun  9 08:02:08 2010//
/Like.java/1.1/Wed Jun  9 08:02:09 2010//
/NumberDataType.java/1.1/Wed Jun  9 08:02:12 2010//
/NumberDataValue.java/1.1/Wed Jun  9 08:02:13 2010//
/Orderable.java/1.1/Wed Jun  9 08:02:09 2010//
/RawToBinaryFormatStream.java/1.1/Wed Jun  9 08:02:09 2010//
/ReaderToUTF8Stream.java/1.1/Wed Jun  9 08:02:05 2010//
/RefDataValue.java/1.1/Wed Jun  9 08:02:17 2010//
/Resetable.java/1.1/Wed Jun  9 08:02:15 2010//
/RowLocation.java/1.1/Wed Jun  9 08:02:16 2010//
/SQLBinary.java/1.1/Wed Jun  9 08:02:18 2010//
/SQLBit.java/1.1/Wed Jun  9 08:02:15 2010//
/SQLBlob.java/1.1/Wed Jun  9 08:02:15 2010//
/SQLBoolean.java/1.1/Wed Jun  9 08:02:10 2010//
/SQLChar.java/1.1/Wed Jun  9 08:02:04 2010//
/SQLClob.java/1.1/Wed Jun  9 08:02:08 2010//
/SQLDate.java/1.1/Wed Jun  9 08:02:11 2010//
/SQLDecimal.java/1.1/Wed Jun  9 08:02:07 2010//
/SQLDouble.java/1.1/Wed Jun  9 08:02:14 2010//
/SQLInteger.java/1.1/Wed Jun  9 08:02:06 2010//
/SQLLongVarbit.java/1.1/Wed Jun  9 08:02:12 2010//
/SQLLongint.java/1.1/Wed Jun  9 08:02:12 2010//
/SQLLongvarchar.java/1.1/Wed Jun  9 08:02:08 2010//
/SQLNClob.java/1.1/Wed Jun  9 08:02:14 2010//
/SQLNationalChar.java/1.1/Wed Jun  9 08:02:14 2010//
/SQLNationalLongvarchar.java/1.1/Wed Jun  9 08:02:10 2010//
/SQLNationalVarchar.java/1.1/Wed Jun  9 08:02:09 2010//
/SQLReal.java/1.1/Wed Jun  9 08:02:05 2010//
/SQLRef.java/1.1/Wed Jun  9 08:02:07 2010//
/SQLSmallint.java/1.1/Wed Jun  9 08:02:11 2010//
/SQLTime.java/1.1/Wed Jun  9 08:02:05 2010//
/SQLTimestamp.java/1.1/Wed Jun  9 08:02:05 2010//
/SQLTinyint.java/1.1/Wed Jun  9 08:02:11 2010//
/SQLVarbit.java/1.1/Wed Jun  9 08:02:14 2010//
/SQLVarchar.java/1.1/Wed Jun  9 08:02:10 2010//
/SqlXmlUtil.java/1.2/Tue Jun 15 16:47:03 2010//
/StringDataValue.java/1.1/Wed Jun  9 08:02:17 2010//
/TypeId.java/1.1/Wed Jun  9 08:02:12 2010//
/UserDataValue.java/1.1/Wed Jun  9 08:02:04 2010//
/UserType.java/1.1/Wed Jun  9 08:02:15 2010//
/VariableSizeDataValue.java/1.1/Wed Jun  9 08:02:13 2010//
/WorkHorseForCollatorDatatypes.java/1.1/Wed Jun  9 08:02:17 2010//
/XML.java/1.1/Wed Jun  9 08:02:08 2010//
/XMLDataValue.java/1.1/Wed Jun  9 08:02:14 2010//
/build.xml/1.1/Wed Jun  9 08:02:06 2010//
/package.html/1.1/Wed Jun  9 08:02:18 2010//
