/build.xml/1.1/Wed Jun  9 08:02:42 2010//
/messages.dtd/1.1/Wed Jun  9 08:02:40 2010//
/messages.properties/1.1/Wed Jun  9 08:02:40 2010//
/messages.xml/1.1/Wed Jun  9 08:02:39 2010//
/messages.xml.ann/1.1/Wed Jun  9 08:02:42 2010/-kb/
/messages_cs.properties/1.1/Wed Jun  9 08:02:38 2010//
/messages_de_DE.properties/1.1/Wed Jun  9 08:02:38 2010//
/messages_en.properties/1.1/Wed Jun  9 08:02:43 2010//
/messages_es.properties/1.1/Wed Jun  9 08:02:42 2010//
/messages_fr.properties/1.1/Wed Jun  9 08:02:40 2010//
/messages_hu.properties/1.1/Wed Jun  9 08:02:41 2010//
/messages_it.properties/1.1/Wed Jun  9 08:02:41 2010//
/messages_ja_JP.properties/1.1/Wed Jun  9 08:02:39 2010//
/messages_ko_KR.properties/1.1/Wed Jun  9 08:02:41 2010//
/messages_pl.properties/1.1/Wed Jun  9 08:02:38 2010//
/messages_pt_BR.properties/1.1/Wed Jun  9 08:02:40 2010//
/messages_qq_PP_testOnly.properties/1.1/Wed Jun  9 08:02:43 2010//
/messages_ru.properties/1.1/Wed Jun  9 08:02:39 2010//
/messages_zh_CN.properties/1.1/Wed Jun  9 08:02:41 2010//
/messages_zh_TW.properties/1.1/Wed Jun  9 08:02:42 2010//
