/AccessPath.java/1.1/Wed Jun  9 08:00:27 2010//
/C_NodeTypes.java/1.1/Wed Jun  9 08:00:31 2010//
/CodeGeneration.java/1.1/Wed Jun  9 08:00:29 2010//
/CompilerContext.java/1.1/Wed Jun  9 08:00:30 2010//
/CostEstimate.java/1.1/Wed Jun  9 08:00:29 2010//
/ExpressionClassBuilderInterface.java/1.1/Wed Jun  9 08:00:28 2010//
/JoinStrategy.java/1.1/Wed Jun  9 08:00:31 2010//
/NodeFactory.java/1.1/Wed Jun  9 08:00:28 2010//
/Optimizable.java/1.1/Wed Jun  9 08:00:31 2010//
/OptimizableList.java/1.1/Wed Jun  9 08:00:31 2010//
/OptimizablePredicate.java/1.1/Wed Jun  9 08:00:30 2010//
/OptimizablePredicateList.java/1.1/Wed Jun  9 08:00:29 2010//
/Optimizer.java/1.1/Wed Jun  9 08:00:27 2010//
/OptimizerFactory.java/1.1/Wed Jun  9 08:00:30 2010//
/Parser.java/1.1/Wed Jun  9 08:00:27 2010//
/RequiredRowOrdering.java/1.1/Wed Jun  9 08:00:29 2010//
/RowOrdering.java/1.1/Wed Jun  9 08:00:28 2010//
/TypeCompiler.java/1.1/Wed Jun  9 08:00:30 2010//
/TypeCompilerFactory.java/1.1/Wed Jun  9 08:00:29 2010//
/Visitable.java/1.1/Wed Jun  9 08:00:28 2010//
/Visitor.java/1.1/Wed Jun  9 08:00:31 2010//
