/build.xml/1.1/Wed Jun  9 08:02:29 2010//
/messages_cs.properties/1.1/Wed Jun  9 08:02:30 2010//
/messages_de_DE.properties/1.1/Wed Jun  9 08:02:33 2010//
/messages_en.properties/1.1/Wed Jun  9 08:02:28 2010//
/messages_es.properties/1.1/Wed Jun  9 08:02:31 2010//
/messages_fr.properties/1.1/Wed Jun  9 08:02:30 2010//
/messages_hu.properties/1.1/Wed Jun  9 08:02:33 2010//
/messages_it.properties/1.1/Wed Jun  9 08:02:29 2010//
/messages_ja_JP.properties/1.1/Wed Jun  9 08:02:31 2010//
/messages_ko_KR.properties/1.1/Wed Jun  9 08:02:34 2010//
/messages_pl.properties/1.1/Wed Jun  9 08:02:28 2010//
/messages_pt_BR.properties/1.1/Wed Jun  9 08:02:33 2010//
/messages_ru.properties/1.1/Wed Jun  9 08:02:29 2010//
/messages_zh_CN.properties/1.1/Wed Jun  9 08:02:32 2010//
/messages_zh_TW.properties/1.1/Wed Jun  9 08:02:30 2010//
/servlet_cs.properties/1.1/Wed Jun  9 08:02:32 2010//
/servlet_de_DE.properties/1.1/Wed Jun  9 08:02:33 2010//
/servlet_en.properties/1.1/Wed Jun  9 08:02:31 2010//
/servlet_es.properties/1.1/Wed Jun  9 08:02:31 2010//
/servlet_fr.properties/1.1/Wed Jun  9 08:02:32 2010//
/servlet_hu.properties/1.1/Wed Jun  9 08:02:32 2010//
/servlet_it.properties/1.1/Wed Jun  9 08:02:28 2010//
/servlet_ja_JP.properties/1.1/Wed Jun  9 08:02:30 2010//
/servlet_ko_KR.properties/1.1/Wed Jun  9 08:02:29 2010//
/servlet_pl.properties/1.1/Wed Jun  9 08:02:29 2010//
/servlet_pt_BR.properties/1.1/Wed Jun  9 08:02:30 2010//
/servlet_ru.properties/1.1/Wed Jun  9 08:02:32 2010//
/servlet_zh_CN.properties/1.1/Wed Jun  9 08:02:31 2010//
/servlet_zh_TW.properties/1.1/Wed Jun  9 08:02:33 2010//
