/AliasDescriptor.java/1.1/Wed Jun  9 08:03:22 2010//
/CatalogRowFactory.java/1.1/Wed Jun  9 08:03:23 2010//
/CheckConstraintDescriptor.java/1.1/Wed Jun  9 08:03:24 2010//
/ColPermsDescriptor.java/1.1/Wed Jun  9 08:03:25 2010//
/ColumnDescriptor.java/1.1/Wed Jun  9 08:03:28 2010//
/ColumnDescriptorList.java/1.1/Wed Jun  9 08:03:28 2010//
/ConglomerateDescriptor.java/1.1/Wed Jun  9 08:03:25 2010//
/ConglomerateDescriptorList.java/1.1/Wed Jun  9 08:03:26 2010//
/ConsInfo.java/1.1/Wed Jun  9 08:03:22 2010//
/ConstraintDescriptor.java/1.1/Wed Jun  9 08:03:20 2010//
/ConstraintDescriptorList.java/1.1/Wed Jun  9 08:03:27 2010//
/DDUtils.java/1.1/Wed Jun  9 08:03:20 2010//
/DataDescriptorGenerator.java/1.1/Wed Jun  9 08:03:23 2010//
/DataDictionary.java/1.1/Wed Jun  9 08:03:28 2010//
/DefaultDescriptor.java/1.1/Wed Jun  9 08:03:23 2010//
/DependencyDescriptor.java/1.1/Wed Jun  9 08:03:24 2010//
/FileInfoDescriptor.java/1.1/Wed Jun  9 08:03:24 2010//
/ForeignKeyConstraintDescriptor.java/1.1/Wed Jun  9 08:03:21 2010//
/GenericDescriptorList.java/1.1/Wed Jun  9 08:03:27 2010//
/IndexLister.java/1.1/Wed Jun  9 08:03:21 2010//
/IndexRowGenerator.java/1.1/Wed Jun  9 08:03:20 2010//
/KeyConstraintDescriptor.java/1.1/Wed Jun  9 08:03:26 2010//
/PermissionsDescriptor.java/1.1/Wed Jun  9 08:03:26 2010//
/ReferencedKeyConstraintDescriptor.java/1.1/Wed Jun  9 08:03:25 2010//
/RoutinePermsDescriptor.java/1.1/Wed Jun  9 08:03:24 2010//
/SPSDescriptor.java/1.1/Wed Jun  9 08:03:22 2010//
/SchemaDescriptor.java/1.1/Wed Jun  9 08:03:27 2010//
/StatementColumnPermission.java/1.1/Wed Jun  9 08:03:27 2010//
/StatementPermission.java/1.1/Wed Jun  9 08:03:25 2010//
/StatementRoutinePermission.java/1.1/Wed Jun  9 08:03:21 2010//
/StatementSchemaPermission.java/1.1/Wed Jun  9 08:03:21 2010//
/StatementTablePermission.java/1.1/Wed Jun  9 08:03:20 2010//
/StatisticsDescriptor.java/1.1/Wed Jun  9 08:03:23 2010//
/SubCheckConstraintDescriptor.java/1.1/Wed Jun  9 08:03:21 2010//
/SubConstraintDescriptor.java/1.1/Wed Jun  9 08:03:22 2010//
/SubKeyConstraintDescriptor.java/1.1/Wed Jun  9 08:03:27 2010//
/SystemColumn.java/1.1/Wed Jun  9 08:03:20 2010//
/TableDescriptor.java/1.2/Fri Sep 10 14:51:45 2010//
/TablePermsDescriptor.java/1.1/Wed Jun  9 08:03:28 2010//
/TriggerDescriptor.java/1.1/Wed Jun  9 08:03:24 2010//
/TupleDescriptor.java/1.1/Wed Jun  9 08:03:26 2010//
/UniqueSQLObjectDescriptor.java/1.1/Wed Jun  9 08:03:19 2010//
/UniqueTupleDescriptor.java/1.1/Wed Jun  9 08:03:28 2010//
/ViewDescriptor.java/1.1/Wed Jun  9 08:03:29 2010//
