/ByteArray.java/1.1/Wed Jun  9 08:03:51 2010//
/CheapDateFormatter.java/1.1/Wed Jun  9 08:03:51 2010//
/DoubleProperties.java/1.1/Wed Jun  9 08:03:50 2010//
/IdUtil.java/1.1/Wed Jun  9 08:03:51 2010//
/JBitSet.java/1.1/Wed Jun  9 08:03:49 2010//
/Matchable.java/1.1/Wed Jun  9 08:03:49 2010//
/Operator.java/1.1/Wed Jun  9 08:03:49 2010//
/PrivilegedFileOps.java/1.1/Wed Jun  9 08:03:50 2010//
/PropertyUtil.java/1.1/Wed Jun  9 08:03:50 2010//
/ReuseFactory.java/1.1/Wed Jun  9 08:03:51 2010//
/StringUtil.java/1.1/Wed Jun  9 08:03:50 2010//
/UTF8Util.java/1.1/Wed Jun  9 08:03:49 2010//
/build.xml/1.1/Wed Jun  9 08:03:50 2010//
