#Copyright 1997, 2007 The Apache Software Foundation or its licensors, as applicable.
#Wed Nov 28 11:44:38 PST 2007
derby.version.beta=false
derby.product.file=derbynet.jar
derby.version.minor=3
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=2000001
derby.product.external.name=Apache Derby
derby.build.number=599110
derby.product.external.version=10.3
derby.product.technology.name=Apache Derby Network Server
derby.product.vendor=The Apache Software Foundation
