/DeferModification.java/1.1/Wed Jun  9 08:02:50 2010//
/IFastPath.java/1.1/Wed Jun  9 08:02:50 2010//
/IQualifyable.java/1.1/Wed Jun  9 08:02:50 2010//
/Pushable.java/1.1/Wed Jun  9 08:02:51 2010//
/UpdatableVTITemplate.java/1.1/Wed Jun  9 08:02:49 2010//
/VTICosting.java/1.1/Wed Jun  9 08:02:50 2010//
/VTIEnvironment.java/1.1/Wed Jun  9 08:02:51 2010//
/VTIMetaDataTemplate.java/1.1/Wed Jun  9 08:02:50 2010//
/VTITemplate.java/1.1/Wed Jun  9 08:02:49 2010//
/build.xml/1.1/Wed Jun  9 08:02:49 2010//
